<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fatebai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 前言2017年Google提出Transformer模型。过去了四年，想要入门Transformer原本是非常容易的，网上的资源一搜一大堆，但是大同小异，或者说没说到的地方都没说到，初学者看了之后除非悟性极好，否则还是不能理解(比如我)。所以我想尽量详细地叙述这个模型，综合网上各种贴子，可能你会有熟悉感。 修完大学公共数学基础三部曲即可。 2 总体概述首先祭出这张最经典的论文图。  总体上Tr">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer学习">
<meta property="og:url" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="AS THE BUG OF FATE">
<meta property="og:description" content="1 前言2017年Google提出Transformer模型。过去了四年，想要入门Transformer原本是非常容易的，网上的资源一搜一大堆，但是大同小异，或者说没说到的地方都没说到，初学者看了之后除非悟性极好，否则还是不能理解(比如我)。所以我想尽量详细地叙述这个模型，综合网上各种贴子，可能你会有熟悉感。 修完大学公共数学基础三部曲即可。 2 总体概述首先祭出这张最经典的论文图。  总体上Tr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-1.png">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-2.png">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-3.png">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-4.png">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-5.png">
<meta property="og:image" content="http://pic03.sogoucdn.com/s3/a/100520084/baike/formula/82eca5d0928078d5a61b9e7e98cc73db31070909.svg">
<meta property="og:image" content="http://pic04.sogoucdn.com/s3/a/100520084/baike/formula/2e610a6185b8850a6f567c4902387b17f0ec1652.svg">
<meta property="og:image" content="http://pic04.sogoucdn.com/s3/a/100520084/baike/formula/c79c6838e423c1ed3c7ea532a56dc9f9dae8290b.svg">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-6.png">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-7.png">
<meta property="og:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-8.png">
<meta property="article:published_time" content="2021-09-02T03:10:04.000Z">
<meta property="article:modified_time" content="2022-02-06T02:39:25.807Z">
<meta property="article:author" content="Observer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-1.png">

<link rel="canonical" href="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transformer学习 | AS THE BUG OF FATE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AS THE BUG OF FATE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AS THE BUG OF FATE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fatebai.github.io/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Observer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AS THE BUG OF FATE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformer学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-02 11:10:04" itemprop="dateCreated datePublished" datetime="2021-09-02T11:10:04+08:00">2021-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-06 10:39:25" itemprop="dateModified" datetime="2022-02-06T10:39:25+08:00">2022-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>2017年Google提出Transformer模型。过去了四年，想要入门Transformer原本是非常容易的，网上的资源一搜一大堆，但是大同小异，或者说没说到的地方都没说到，初学者看了之后除非悟性极好，否则还是不能理解(比如我)。所以我想尽量详细地叙述这个模型，综合网上各种贴子，可能你会有熟悉感。</p>
<p>修完大学公共数学基础三部曲即可。</p>
<h2 id="2-总体概述"><a href="#2-总体概述" class="headerlink" title="2 总体概述"></a>2 总体概述</h2><p>首先祭出这张最经典的论文图。</p>
<p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-1.png" alt></p>
<p>总体上Transformer模型使用的是 解码器-译码器 的模式，即encoder-decoder。直观上讲，</p>
<p>就是一个输入，被输入到encoder模块当中，encoder模块输出一个中间产物，中间产物被decoder使用(应该是反复使用)，结合decoder本身的输入，经过一系列运算，输出结果(中间结果)。</p>
<p>理解上可以当做一个阅卷过程。encoder是试题组，综合考卷试题，给出一个给分细则，decoder像批卷老师，decoder输入是一份未批阅试卷，老师一手拿着给分细则打分，打分收到你之前题目作答情况，比如之前老师觉得给分太低，这时候有可能补偿式打分，最后将整分卷子批完。当然，给分一定合理吗？并不是。​</p>
<p>这是个大概理解，接下来才是重点。</p>
<h2 id="3-各模块分析"><a href="#3-各模块分析" class="headerlink" title="3. 各模块分析"></a>3. 各模块分析</h2><h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><h4 id="1-input-embedding-输入嵌入"><a href="#1-input-embedding-输入嵌入" class="headerlink" title="1. input embedding (输入嵌入)"></a>1. input embedding (输入嵌入)</h4><p>以翻译为例。我要翻译一句话：I am a man. </p>
<p>我们中间是要对其进行数学运算，显然字符不合适，需要转化成数字。比如 数字1表示 I ，数字2表示 am，数字3表示 a , 数字4表示 man。只不过这是最朴素的想法，事实上一个句子中的每个单词，都有个<strong>词向量</strong>去表示，例如 man 可以表示成</p>
<script type="math/tex; mode=display">
Vetcor(man) = [0,0,0,1]</script><p>这个叫做$one-hot$编码方式，最简单的一种，直接“看式思义“。但是这个词向量长度维数非常高（不应该叫”长度“, “大小”感觉还可以），存储开销比较大，于是利用某些技术，降低维度，</p>
<script type="math/tex; mode=display">
Vector'(man) = [x_1,x_2,x_3]</script><p>某些技术指词嵌入技术，比如$Word2Vec$​​, 可以在本站搜索，没搜索到应该是我还没写。  = = </p>
<p>转化成向量，很多计算就更加方便了，可以牵扯到矩阵的运算。向量-&gt;矩阵。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>$x_{(0,0)}$​</td>
<td>$x_{(0,1)}$​</td>
<td>$x_{(0,2)}$​</td>
<td>$x_{(0,3)}$​</td>
<td>$x_{(0,4)}$​</td>
</tr>
<tr>
<td>am</td>
<td>$x_{(1,0)}$​</td>
<td>$x_{(1,1)}$​​</td>
<td>$x_{(1,2)}$​​</td>
<td>$x_{(1,3)}$​​</td>
<td>$x_{(1,4)}$​​</td>
</tr>
<tr>
<td>a</td>
<td>$x_{(2,0)}$​</td>
<td>$x_{(2,1)}$​</td>
<td>$x_{(2,2)}$​</td>
<td>$x_{(2,3)}$​</td>
<td>$x_{(2,4)}$​</td>
</tr>
<tr>
<td>man</td>
<td>$x_{(3,0)}$​</td>
<td>$x_{(3,1)}$​</td>
<td>$x_{(3,2)}$​</td>
<td>$x_{(3,3)}$​</td>
<td>$x_{(3,4)}$​</td>
</tr>
</tbody>
</table>
</div>
<p>这样一个句子就转化成了矩阵，每一行是一个单词的词向量。实际上词向量列数有很多，整个矩阵大小是$sequenceLength\ ×\ d_{model}$​​​​​​​​​​​​​​​​​​​​​ , 而真正的输入$X$​​​​​​​​​​​​​​​​​​​​，是很多个这样类似的矩阵，是一个 $batchSize\ ×\  sequenceLength\ ×\  d_{model}$​​​​​​​​​​​​​​​​​​​​​​​​  的张量。</p>
<p>$d_{model}$ 论文中大小采用512。</p>
<p>$batchSize$​​ 一般指同时代入训练模型的实例个数。因为你总不能把所有句子所代表的矩阵全扔进去。</p>
<h4 id="2-position-embedding-位置嵌入"><a href="#2-position-embedding-位置嵌入" class="headerlink" title="2. position embedding (位置嵌入)"></a>2. position embedding (位置嵌入)</h4><p>位置信息在翻译当中是重要的。</p>
<p>You do like it. (你确实喜欢它) Do you like it? (你喜欢它吗？) 翻译上存在不同。</p>
<p>position embedding 就是刻画位置信息的编码，类似于词向量。</p>
<p>分为绝对位置编码，三角式，训练式，相对位置编码等等。建议阅读，</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&amp;q=transformer%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81">https://www.zhihu.com/search?type=content&amp;q=transformer%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81</a></p>
<p>论文当中采用三角式，</p>
<p>$PE(pos,2i) = sin(pos/10000^{2i/d_{model}})$</p>
<p>$PE(pos,2i+1) = cos(pos/10000^{2i/d_{model}})$​</p>
<p>$pos$​ 是单词在句子中的位置，$pos\in [0,sequenceLength)$​ , $i \in [0,d_{model})$​</p>
<p>而事实上，目前三角式用处比较小，相对位置编码更加重要，见</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vXYJKF9AViKnd0tbuhMWgQ">https://mp.weixin.qq.com/s/vXYJKF9AViKnd0tbuhMWgQ</a></p>
<p>最后信息添加的方式也非常简单，直接将输入矩阵$X = X+PE(X)$​​​​</p>
<p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-2.png" alt></p>
<h4 id="3-Multi-Head-Attention-多头注意力机制"><a href="#3-Multi-Head-Attention-多头注意力机制" class="headerlink" title="3. Multi-Head Attention (多头注意力机制)"></a>3. Multi-Head Attention (多头注意力机制)</h4><p>这是核心部分。</p>
<p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-3.png" alt></p>
<p>首先是$Q,K,V$​​。</p>
<p> 我们在之前得到了处理过的$X$​​了，我们需要用$X$​​得到$Q,K,V$​​​​​​. 转化如下（图中三个<em>Linear</em>部分)</p>
<script type="math/tex; mode=display">
Q = XW_Q,K = XW_K,V = XW_V</script><script type="math/tex; mode=display">
W_i\in{\R^{d_{model}×{d_{model}}}},i={Q,K,V}</script><p>$W_i$ 一般情况下，最初可以是个$d_{model}×d_{model}$ 的随机矩阵，要“学习”的内容也正是它，因此他的初值可以是随机的。那为什么要转化成三个不同矩阵呢？原因是为了将输入矩阵映射到不同的子空间，增强了表达能力，提高了泛化能力。</p>
<p>下面我们先看不进行分头处理的注意力机制，就是解释下述公式。</p>
<script type="math/tex; mode=display">
Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V</script><p>我们先看 $QK^T$ 是什么。</p>
<p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-4.png" alt></p>
<p> $QK^T$ 是一个 $d_{model}×d_{model}$ 的<strong>注意力矩阵</strong>，每一个元素 $(QK^T)_{ij}$ 表示第 $i$ 个词和第 $j$ 个词的相联程度，而这种相联程度使用对应词向量的<strong>点积</strong>进行描述。</p>
<p>比如向量 $e_1,e_2$ 相似程度，我们可以用点积量描述，如图</p>
<p>$\vec{e_1}·\vec{e_2} = |\vec{e_1}||\vec{e_2}|cos&lt;\vec{e_1},\vec{e_2}&gt; = cos&lt;\vec{e_1},\vec{e_2}&gt;$​​ </p>
<p>在向量运算当中，  $e_1$ 比  $e_2$ 和 $e$ 的相似程度更高。 </p>
<p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-5.png" alt></p>
<p>那么为什么要除以 $\sqrt{d_k}$​ ？作用是把注意力矩阵变成标准正态分布，使得 $softmax$ 结果更加稳定。</p>
<p>那$softmax(x)$​ 是个怎样的函数呢？</p>
<blockquote>
<p><strong>Softmax函数</strong>，或称<strong>归一化指数函数</strong>，是逻辑函数的一种推广。它能将一个含任意实数的K维向量 <a href="javascript:"><img src="http://pic03.sogoucdn.com/s3/a/100520084/baike/formula/82eca5d0928078d5a61b9e7e98cc73db31070909.svg" alt="img"></a> “压缩”到另一个K维实向量 <a href="javascript:"><img src="http://pic04.sogoucdn.com/s3/a/100520084/baike/formula/2e610a6185b8850a6f567c4902387b17f0ec1652.svg" alt="img"></a> 中，使得每一个元素的范围都在<a href="javascript:"><img src="http://pic04.sogoucdn.com/s3/a/100520084/baike/formula/c79c6838e423c1ed3c7ea532a56dc9f9dae8290b.svg" alt="img"></a>之间，并且所有元素的和为1。           ——百度百科</p>
</blockquote>
<script type="math/tex; mode=display">
softmax(x_i) = \frac{e^{x_i}}{\sum^N_{j=1}e^{x_j}} , i=1,2,...,N</script><p>例如，$x = [1,2,3]$​ ,  $softmax(x) = [0.09003,0.24473,0.66524]$​​</p>
<p>可以发现 $softmax$ 函数将向量元素之和归一化到1，并且“放大”了元素之间的差值。</p>
<p>不过存在的问题就是指数运算过后，可能有上溢/下溢，解决方法就是对其进行变式。</p>
<p>经过这一系列处理，得到一个注意力矩阵，可以看作一个评分机制，或者是权值矩阵。我们再乘以 $V$ ，本质上是对 $V$​ 做一次求加权均值的过程。这样整个 $Attention(Q,K,V)$​ 就获得了句子整体的信息。</p>
<p>最后我们来解释多头的含义。</p>
<p>所谓多头，就是指将矩阵均分成 $h$ 组，每一组分别做注意力计算，最后我们再将他们连接到一起，再做一个线性变换，得到注意力层输出。需要注意的是 $h$ 需要能整除 $d_{model}$ 。</p>
<p> (论文中 $h$ 取8)</p>
<p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-6.png" alt></p>
<p>我们说注意力机制是一种词和词之间的关系，一个词在每个头更“关注”的部分不同，使用多个头可以反映这种不同的关注，接合起来使得矩阵蕴含更复杂的信息。</p>
<h4 id="4-Add-amp-Norm-残差连接与归一化"><a href="#4-Add-amp-Norm-残差连接与归一化" class="headerlink" title="4. Add&amp;Norm (残差连接与归一化)"></a>4. Add&amp;Norm (残差连接与归一化)</h4><p>$Add$ 过程是一个残差连接的过程，做的事情就是 $Output_{Attention} = Output_{Attention} + X$  。这一处理主要目的是防止<strong>梯度消失</strong>。</p>
<p>$Norm$​ 过程是一个归一化的过程，主要目的是将矩阵按行化为标准正态分布，加快收敛过程，加快训练速度。</p>
<h4 id="5-Feed-Forward-前馈神经网络"><a href="#5-Feed-Forward-前馈神经网络" class="headerlink" title="5. Feed Forward (前馈神经网络)"></a>5. Feed Forward (前馈神经网络)</h4><script type="math/tex; mode=display">
Feedback(X) = W_1^T(ReLu(W_2^TX+b_2))+b_1</script><p>前馈神经网络主要作用是提供非线性转换，增强模型泛化能力。非线性部分指的是 $ReLu$​ 函数，常见的一种激活函数。</p>
<script type="math/tex; mode=display">
ReLu(x) = max\{0,x\}</script><p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-7.png" alt></p>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><h4 id="6-Outputs-解码器输入"><a href="#6-Outputs-解码器输入" class="headerlink" title="6. Outputs (解码器输入)"></a>6. Outputs (解码器输入)</h4><p>解码器也是有输入的，输入为译码器输入句子的译文。这种译文输入形式类似译码器输入，并不是“翻译”结果，这个 $Outputs$ 是我们给定的。但是我们并不能让模型以一个“上帝视角”去学习，如果整个译文信息在翻译时被全部观测到，那“学习”是效果差的。所以需要 $mask$​ 技术使得翻译时不能够<strong>提前</strong>得到词的信息。</p>
<h4 id="7-Masked-Multi-Head-Attention"><a href="#7-Masked-Multi-Head-Attention" class="headerlink" title="7. Masked Multi-Head Attention"></a>7. Masked Multi-Head Attention</h4><p>$mask$ 分为两种。</p>
<p><img src="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/ai-1-8.png" alt></p>
<p>其中一种 $mask$ 是一种填充 ($padding$) 技术，因为句子长度不一，我们并行处理的张量规模需要一致，因此我们选择其中最长的句子长度作为句子的尺度，空出来的部分（灰色），使用 0 填充。</p>
<p>第二种 $mask$ 只在 $decoder$​ 中使用，注意蓝色和橙色部分。我们不能利用未来的信息，所以也需要 $mask$​​ ，所利用的是之前的译文信息。使用 $-inf$ 填充。</p>
<h4 id="8-Linear-amp-amp-Softmax"><a href="#8-Linear-amp-amp-Softmax" class="headerlink" title="8. Linear &amp;&amp; Softmax"></a>8. Linear &amp;&amp; Softmax</h4><p>$Linear$​ 负责将得到的解码器输出映射到一个高维向量，维度取决于词典大小。</p>
<p>$Softmax$ 负责将这个向量转化为一个类似概率的输出，这样我们把概率大的词作为翻译后的词汇。</p>
<h2 id="3-过程"><a href="#3-过程" class="headerlink" title="3. 过程"></a>3. 过程</h2><p>例子 I am a man.</p>
<p>首先我们需要一个词典，记录用到的词。还有开始符(BOS)，结束符(EOS)，也被记录到词典里。</p>
<p>初始时，只有BOS一个符号。我们把句子以张量形式输入到译码器中，注意解码器和译码器并不是只有一个，而是有 $N$ 个复制。$Transformer$​ 的特点之一就是<strong>方便并行处理</strong>，提高效率。通过编码器我们得到一个隐藏层 (中间矩阵)，这时候我们利用这个编码器输出矩阵线性变换为解码器的 $K,V$ 输入，另外解码器还有输入部分就是给出的译文信息变换成的 $Q$ 。注意到编码器输出是要给到多个 $Decoder $ 的。每次翻译一个词，如下，</p>
<p>BOS -&gt; BOS 我 -&gt; BOS 我 是 -&gt; BOS 我 是 一 …… -&gt; BOS 我 是 一 个 男 人 EOS </p>
<p>我们定义损失函数，和真实翻译结果比较，运用反向传播算法，更新权值矩阵。</p>
<h2 id="4-结语"><a href="#4-结语" class="headerlink" title="4. 结语"></a>4. 结语</h2><p>考虑初学理解有限，有不对的地方欢迎指正，也请详细说说，谢谢！</p>
<p>2021/9/1 BRB， a Observer</p>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/14/As-a-beginning/" rel="prev" title="As Beginning">
      <i class="fa fa-chevron-left"></i> As Beginning
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-text">2 总体概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%90%84%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90"><span class="nav-text">3. 各模块分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-text">Encoder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-input-embedding-%E8%BE%93%E5%85%A5%E5%B5%8C%E5%85%A5"><span class="nav-text">1. input embedding (输入嵌入)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-position-embedding-%E4%BD%8D%E7%BD%AE%E5%B5%8C%E5%85%A5"><span class="nav-text">2. position embedding (位置嵌入)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Multi-Head-Attention-%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-text">3. Multi-Head Attention (多头注意力机制)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Add-amp-Norm-%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-text">4. Add&amp;Norm (残差连接与归一化)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Feed-Forward-%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-text">5. Feed Forward (前馈神经网络)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder"><span class="nav-text">Decoder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Outputs-%E8%A7%A3%E7%A0%81%E5%99%A8%E8%BE%93%E5%85%A5"><span class="nav-text">6. Outputs (解码器输入)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Masked-Multi-Head-Attention"><span class="nav-text">7. Masked Multi-Head Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Linear-amp-amp-Softmax"><span class="nav-text">8. Linear &amp;&amp; Softmax</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%87%E7%A8%8B"><span class="nav-text">3. 过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%93%E8%AF%AD"><span class="nav-text">4. 结语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> </span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Observer"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Observer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Observer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
