<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fatebai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="无名之辈·起始篇 一 “不是吧，兄弟，你已经是一个大学生了，不会真的有人还在上晚自习吧？” 林励并不是很想搭理吴风，但是过多的解释又会带来无休无止的闲谈，思考了片刻，林励决定以毒攻毒。 “不是吧，兄弟，不会还有人来这听听力吧？” 对，语气一定要恰到好处，攻守兼备，终结话题。 “瞧你说的，我这不是为了陪你？嗯？我怕你太孤独，太寂寞了呀！” 不对劲，平常一招就已经定胜负了，好在我还占据主动。林励想了想">
<meta property="og:type" content="article">
<meta property="og:title" content="无名之辈(起始篇)">
<meta property="og:url" content="https://fatebai.github.io/2022/02/06/%E6%97%A0%E5%90%8D%E4%B9%8B%E8%BE%88/index.html">
<meta property="og:site_name" content="AS THE BUG OF FATE">
<meta property="og:description" content="无名之辈·起始篇 一 “不是吧，兄弟，你已经是一个大学生了，不会真的有人还在上晚自习吧？” 林励并不是很想搭理吴风，但是过多的解释又会带来无休无止的闲谈，思考了片刻，林励决定以毒攻毒。 “不是吧，兄弟，不会还有人来这听听力吧？” 对，语气一定要恰到好处，攻守兼备，终结话题。 “瞧你说的，我这不是为了陪你？嗯？我怕你太孤独，太寂寞了呀！” 不对劲，平常一招就已经定胜负了，好在我还占据主动。林励想了想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-06T03:01:54.000Z">
<meta property="article:modified_time" content="2022-04-22T14:12:00.571Z">
<meta property="article:author" content="Observer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fatebai.github.io/2022/02/06/%E6%97%A0%E5%90%8D%E4%B9%8B%E8%BE%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无名之辈(起始篇) | AS THE BUG OF FATE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AS THE BUG OF FATE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AS THE BUG OF FATE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fatebai.github.io/2022/02/06/%E6%97%A0%E5%90%8D%E4%B9%8B%E8%BE%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Observer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AS THE BUG OF FATE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无名之辈(起始篇)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-06 11:01:54" itemprop="dateCreated datePublished" datetime="2022-02-06T11:01:54+08:00">2022-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-22 22:12:00" itemprop="dateModified" datetime="2022-04-22T22:12:00+08:00">2022-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>无名之辈·起始篇</p>
<p>一</p>
<p>“不是吧，兄弟，你已经是一个大学生了，不会真的有人还在上晚自习吧？”</p>
<p>林励并不是很想搭理吴风，但是过多的解释又会带来无休无止的闲谈，思考了片刻，林励决定以毒攻毒。</p>
<p>“不是吧，兄弟，不会还有人来这听听力吧？”</p>
<p>对，语气一定要恰到好处，攻守兼备，终结话题。</p>
<p>“瞧你说的，我这不是为了陪你？嗯？我怕你太孤独，太寂寞了呀！”</p>
<p>不对劲，平常一招就已经定胜负了，好在我还占据主动。林励想了想，一本正经地说道，</p>
<p>“没关系的，我一个人效率更高。”</p>
<p>这确实已经是一个大杀招了，几乎等于明示。</p>
<p>“好吧好吧，别说话了，影响我听力了，知道吗！”</p>
<p>终于安静下来了！这话术我还不曾输过谁。接下来，嗯，该数据结构了，我去，还有这么多题，林励看了看表，9点17分，还差1个小时关门！该加速加速了……什么动静，我耳鸣了吗？</p>
<p>“我说老吴，老吴，你有没有听见什么动静？”</p>
<p>“我不是很想和你说话，跟你说了，听力！听力！”，吴风其实也听到了一些动静，就和平时耳鸣一样。</p>
<p>吴风心想，难道我耳机戴时间太长了吗？这是不是在提醒我停止学习好好做人了？！转头看向林励，他好像又说些什么，可是，说了些什么呢，好像真的有些听不太清，不仅听不太清，甚至还有点看不清……</p>
<p>“老吴，老吴，吴……”林励现在只能听见一点点自己的声音，声音有些奇特，比平常更加有质感。</p>
<p>所以，现在到底发生了什么？</p>
<p>林励此时望向窗外，本该是夜晚的校园明如白昼，不，是白昼在从远方扩散而来，渐渐地淹没了一些…….</p>
<p>不详的感觉喷涌而来，这白昼绝不可能是什么好现象。但是，没有办法避开，扩散的速度实在太快，视野越来越模糊。</p>
<p>“你在干什么，林励，你TM在干什么！”吴风已经躲到了桌子底下，做了最后能做的事情。</p>
<p>林励从笔袋里摸索出那个一元硬币，那枚从中学带到大学的硬币，每次遇到重要的决定，每次在优柔寡断之间快要窒息的时候，他会选择相信它，那50%的几率。</p>
<p>这次是好是坏，给我一个答案！他接近迷信地将硬币抛起，硬币翻转着上升，正面反面交替面朝天空，笔直的直线冲向天空。</p>
<p>什么呀，这里可是二楼啊，不是天台啊，为什么能看到天啊！硬币还在翻转，不过已经看不清那个硬币了，渐渐地，它淹没在白光之中，林励到最后也没能看清，落下来的究竟是什么……</p>
<p>“E067”一个男性的声音传来。</p>
<p>E067？对了，我是E067。</p>
<p>不对，我不是E067。</p>
<p>不是E067我是什么呢。</p>
<p>我是……，我记得我有名字，应该不是E067。</p>
<p>我不想死，我不是E067。</p>
<p>我是谁呢。</p>
<p>我…，应该叫，林…</p>
<p>林励！这是哪！林励开始有了意识，眼睛渐渐睁开，眼前的一切让他以为他在做梦。</p>
<p>他躺在床上，床在屋子里，如果仅仅考虑这些概念好像是现实，但，这床压根就是一块木板，这屋子分明像牛棚！意识渐渐恢复了正常，但是慌乱却没有平复。</p>
<p>这是哪？我被拐卖到山区了吗是这样吗？林励马上下了床，环顾四周，没有人看守，又不太像被拐卖了，再说了哪有拐卖大学生的。</p>
<p>卧槽，不会是器官贩卖吧！</p>
<p>林励摸了摸身上，似乎也没什么太大变化，甚至衣服，包括衣服里的东西都还在，居然还有那个一元硬币！</p>
<p>不过周围的环境贫苦得厉害，这不就是电视里最最最偏远山区的样子吗！阳光居然能透过屋顶照在土地上，是真正的“土地”，周围除了大大小小的水缸外，只有一个铃铛挂在了床头。</p>
<p>他并没有去随意触碰这个铃铛，而是小心翼翼地推开了门，一个男人站在门前，似乎有些惊讶。</p>
<p>“你醒了，E067。”声音有些低沉。</p>
<p>这个全身都是灰色的男人胸前印着一串字符。这一定是某种标记，林励想到了当时脑海当中的声音，和这个男人有几分相似。</p>
<p>“嗯，我醒了，E066。”</p>
<p>那个男人似乎非常满意，甚至开怀大笑，</p>
<p>“我知道你死不了的。”</p>
<p>“嗯，也许吧。”</p>
<p>二</p>
<p>林励来到这里已经三天了，这几天他也渐渐了解了一些东西，关于这里的东西。他已经有空开始整理这些信息了。</p>
<p>首先，这里的人以“代号”相称呼，比如林励他自己就是E067，另外那个男人就是E066。似乎周围的这些人都是E+数字组成的字符，不过不知道还有没有其他字母，字母一定有某种含义在里面。</p>
<p>其次，这就是山区。是更加落后，贫苦的山区，没有任何电的产品，更加倾向于深山老林一样的感觉。几次他都想走出去，可是这里的山路像迷宫一样，与其被困在荒无人烟的地方，还不如在多准备准备再出发。</p>
<p>再者，自己的穿着居然在这里引起了不小的关注，显然这里其他每一个人穿着都是灰色的衣服裤子，无一例外。本来自己的穿着挺保守，怕在学校引起什么注意，现在竟然成了奇葩一个。不过其实这里的人还好，尤其是那个E066，对他还是很照顾的，一直听他说自己是他的好兄弟，至于原因，好像就是E066和E067从前在一个地方打工，互相照顾。这么说来，打工？也就是他知道有城镇的存在喽？“那么这是M市吗？”每次自己这么问，他总是摇摇头，每次都是。那么，这里是中国吗？他又摇了摇头。我甚至不明白他是不知道，还是不知道。语言既然相同，这里不是中国是哪？再问下去也是白搭，还不如自己找答案。</p>
<p>现在为止，最最重要的事情就是，离开这里。</p>
<p>林励也不想引起注意，想从男人那里要一件一样的衣服，得到的答复却是，</p>
<p>“一人一件，你的那件在这。”</p>
<p>男人递过来一件仔细叠过的衣服，不过补丁还是非常明显。</p>
<p>“这些衣服难道不一样吗？”</p>
<p>男人摇了摇头。</p>
<p>“有什么不一样呢？……哦，我明白了。”</p>
<p>林励笑了。自己已经是E067了。</p>
<p>有一说一，这里的茶还是不错，不过为什么说不错呢？其实林励也不怎么会品茶，但喝了之后，总会有种莫名的舒适感。</p>
<p>可能是，我已经开始适应了吧？他这样想。</p>
<p>经过了几天观察，发现自己在的地方就是一个自给自足的深山老林，像是一个小的村落，虽然这个结论早早就已经下过了，但是将这个结论确定是多么令人痛苦。</p>
<p>不行，我不能一直待着！眼下唯一的希望就是从这个E066身上获得一些信息。</p>
<p>“挑水呢兄弟！”</p>
<p>男人冲着林励笑了笑，却没有说话，自个挑水走进屋里。</p>
<p>什么啊，这么腼腆？不对，这，感觉就是木讷！冲我笑干嘛？我认识你吗！</p>
<p>可能是这几天的等待让林励有些烦躁。</p>
<p>他直接冲进屋里，质问道，</p>
<p>“告诉我，兄弟，告诉我你能告诉我的所有事情！兄弟，不然我在这里待不下去的！”</p>
<p>他从那个补了两个补丁的口袋里掏出了一张叠好的纸，似乎是什么重要的信。</p>
<p>“看完它，还给我。”</p>
<p>“…”</p>
<p>看来这确实是什么重要的信，给谁的呢？林励打开了信，男人却急急忙忙地出了屋子。</p>
<p>“这！这…”</p>
<p>林励将信重新叠好，还给了男人。</p>
<p>不敢相信眼前的一切，这个信里的故事真的是匪夷所思。看来这个已经不是我这个相信科学的人可以理解的事情了。不过，实践才是真理，这，总是全宇宙通用的吧。林励苦笑了许久，终于，渐渐适应了。</p>
<p>“走，收拾一下，明天就去你，哦不，就去我们打工的地方。”</p>
<p>数十米古围墙绵延数里，入城的车马络绎不绝。墙外是数十平方千米的平原，然后才是绵延的山峦。不过最奇特的，要数那比城墙还高的龙首雕像，不知道那里到底是什么神奇的地方，反正，一定很有意思吧。</p>
<p>虽然林励在网络上见到过高它几倍的大楼，但是这种压迫感，是远远不够的。</p>
<p>林励刻意地让E066走在前面，毕竟自己又不识路，但是又要时刻装得驾轻就熟，这就非常难受了。花了整整一天的时间才从半山腰（可能是）下来，已经坚持了一天了，还需要时刻面对E066那“天真无邪”的笑脸，回复一个不失礼貌的微笑，真的好累啊！</p>
<p>所以，为什么，为什么我要为了别人活着？</p>
<p>别人，别人算什么啊！</p>
<p>可是，我做不到啊！</p>
<p>我，为什么没有拒绝呢！</p>
<p>我有拒绝这个选项吗？没有！</p>
<p>“到了。”男人再次露出了笑容。</p>
<p>林励再一次回以礼貌地微笑。</p>
<p>“你和以前一样爱笑。”这句话让林励猝不及防，原来，他也会说点有人味的话啊，还以为你不会呢。</p>
<p>“这是？”</p>
<p>“餐馆。”</p>
<p>“不用了，我还不是很饿。”林励是真的有点怕麻烦。</p>
<p>“不是，我们在这打工。”</p>
<p>什么？！</p>
<p>“这个玻璃怎么擦的！你看没看到啊，干了之后更花了！”</p>
<p>“这，没办法，怎么擦都会有的啊。”</p>
<p>“什么？你看看E066怎么擦的，好好学学，怎么这么久不见，干活都不会干了！”店主（D101）有些生气地说道。</p>
<p>林励看向E066，只见他左手拿着一块抹布，右手也拿着一块抹布……</p>
<p>林励恍然大悟。我的天，我懂了，一块干的一块湿的，我去，以前家里好像就是这么擦的，我怎么给忘了！不过，这也太麻烦了点，真的没有什么方便的工具吗？也不知道工资多少……</p>
<p>那该死的太阳总算下山了，第一天的打工日子有些不太顺利地告一段落了。</p>
<p>一个餐馆旁边偏僻的小楼，林励，E067，躺在了一张对于脊椎不太好的人很是合适的硬板床上，当然，除了对脊椎好之外，简直就是灾难。不过比起山上屋子里的裸木板，至少还有些布制品包裹，有些地方，透过布料，还是能看出棕色木头的样子。</p>
<p>旁边，另一张床上，就躺着E066。</p>
<p>林励反复在脑海中思索着关于信里的事情。</p>
<p>你，原本的你，究竟为什么，要做到这个地步？</p>
<p>我，无辜的我，究竟为什么，要走这条路，甚至你都没告诉我方向在哪。</p>
<p>“我说，兄弟，你们这打工……，不是，我们在这打工……，我的意思是，最近这个工资有没有涨钱啊，还是之前那个样吗？”</p>
<p>“周结，0.5”</p>
<p>“说完了吗？0.5什么？元？？？不会吧。”</p>
<p>“元？那是什么？”</p>
<p>看到E066那疑惑得不行的表情，林励忽然明白了一件事情，这里不能用现代社会的尝试去理解事物，不如当做穿越到异世界那种理解模式。</p>
<p>“没事没事，我可能有点忘记了。”</p>
<p>这个理由的确是万能的。</p>
<p>“大多数人的钱，就是这样的说法。”</p>
<p>大多数人？没有单位？不是全部的？</p>
<p>“那……”</p>
<p>林励刚想会问过去，发现E066已经将头转过去了。这时候，确实不应该再问下去了。</p>
<p>确实，这几天店里面管吃管住，自己没有任何消费，下意识以为这里是一样的。没想到……</p>
<p>这有限的对话时间真的是难得，明天早上又要7点起，晚8点退。真是难得这里居然有时间观念，不过店里面像样的钟表也并没有看到，每次只是听到店主喊到时间，真的挺离谱的。</p>
<p>林励此时有了困意，但不是很强烈。以前经常的，只要晚上在想些事情，无论白天多么累，大脑始终会处于一种活跃的状态来击退困意，不过下一天早上会格外得累。</p>
<p>再过几天，我熟悉了这里，还有件重要的事情要办。</p>
<p>真有你的，“E067”。</p>
<p>工作的六天终于过去了，打工，从窗户到桌子，甚至到厨房，都要涉及。每个打工人，都是六边形战士。</p>
<p>“该付你们工资了。”又是那个长头发男人——店主，D101。</p>
<p>只见D101拿出了一个笔，金属光泽，在林励和E066胸前的牌子上沿着标号描了一下，笔的末端还散发着红色的光。</p>
<p>这应该，是科技吧。林励心想。怪不得没有单位，这种是类似于点数一样的东西，对吧？</p>
<p>林励回想起在餐馆见到过有人被一个笔描过胸前的序号，但是那时，笔的末端散发着绿色的光，是不是意味着那时花钱呢？</p>
<p>“行了，你们休息去吧。”店主轻声说道。</p>
<p>“好好，谢谢您。”林励脱口而出。</p>
<p>“谢谢。”E066笑了笑，转头走开了。</p>
<p>那么接下来，还有个很重要的事情要处理！林励笑了笑，转头跟上，</p>
<p>“并且这件事，还不能跟你说。”</p>
<p>三</p>
<p>龙颚之塔，这个城市最高的建筑，笔直地伫立在中心市区的圆形广场上，塔的四周由近及远分别是圆环河道，圆环草坪，圆环石子路。龙首在塔的顶部，守望着东方，每天迎着太阳，目视着太阳，气势让人生畏。</p>
<p>这里的建筑或者说一切，有一种现代和古代的结合，一种说不清的暧昧。金属泛着特有的光芒，木材制品却随处可见；玻璃在一些店面大量使用，纸糊的窗户也不在少数；胸前序号扫描技术都已经存在，电子产品却无影无踪。种种这些，让人极其难以辨别它的年龄，岁月的年龄。所以，到底是什么，造就了这些，时间的错位？即便是普通常见的事物，这里的运行仍然让人感到不自然，仿佛有着什么，在欺骗着世界的规则。</p>
<p>即便是一个城市内，也有着双重的结界分离着不同的人们，这便是内城墙。和数十米的外城墙相比，七八米的内城墙显得矮小不少，但是显得更加重要。四个入口控制着进出的人群，每个入口有三名士兵把守着三米左右的拱门，来往的车马也不是少数。</p>
<p>林励独自一个人，来到了这里。</p>
<p>“队长，你看这人”，一个看起来三十岁左右的士兵朝着他旁边的士兵说道，“是E。”</p>
<p>“E？不会又是新生吧，去问问。”</p>
<p>“小子，来内城做什么？”被叫做“队长”的那个人朝林励喊道。</p>
<p>“参观……不是，我是找人。”</p>
<p>“找人？不是去龙颚序啊？”</p>
<p>“龙颚序？那是哪？”林励也确实没有从任何地方得知这个地方的名字。</p>
<p>“行了，不是去那的。该怎么办怎么办吧。”</p>
<p>“队长”示意了他旁边的士兵，那个士兵气势汹汹地走了上去，</p>
<p>“E067。离开这！”士兵已经准备将林励给架走，</p>
<p>“我是找人的，真的是。”</p>
<p>“无非是想进内城是吗？E067。”他小声地对林励说道。</p>
<p>“对对，我很想进去。”</p>
<p>“那你真的是在做梦，给我滚！”声音大的可怕，几乎所有人都听到了这句话。</p>
<p>当然，几乎所有人都露出了鄙夷的眼光，只有几个女人露出了该死的怜悯。</p>
<p>这里的人，真的是太不友好了。</p>
<p>林励朝士兵奉承地笑了笑，</p>
<p>“兄弟，大哥，我找D059。对了，你们认识他吗？”林励瞥见了那个士兵手腕上的序号，D179。</p>
<p>“D059？”</p>
<p>另一士兵也走了过来，</p>
<p>“查一查D059。”</p>
<p>D179查了一番过后，整理了一下自己的帽子，</p>
<p>“队长，D059是一名龙颚序的教师。”</p>
<p>那个“队长”似乎有些惊愕，但很快的恢复了平静，然后又露出一副好像之前的事情从来没有发生过一样的表情，</p>
<p>“准许通过！”</p>
<p>不过随后的表情却有些微妙，那似乎是嘲讽似的笑容，终于露了出来。</p>
<p>D179？林励边走着，边在回忆。果然是社会等级制度，这落后的地方，刁民！有些生气，但是他无处可发泄。已经多久，没有受到过这种区别对待了，林励已经快忘记，如何对抗这种人了。</p>
<p>“你来了？”一个皮肤黝黑的光头男子转头看向林励，额头上一道水平的疤痕触目惊心。中年的样子，青年般的强健体魄。</p>
<p>“你好。”林励仔细打量着眼前这个男人，要比一米八的自己矮了半个头，但是差不多等于一个半自己的宽度！整个手臂像一般人大腿的粗细，青筋暴起，皮肤似乎和床板一个颜色，加上那个骇人的伤疤，整个形象活脱像一个悍匪，一个训练有素的悍匪一般。没想到这种人，居然在学校任职！也是，人不可貌相，也许就是从战场上归来的老兵改行训练了罢了，要说是雇佣兵也没有问题。</p>
<p>“里面说。”男人的语气十分客气，举止十分有礼，这让林励有些不适。</p>
<p>进了一个教室，教室里空无一人。</p>
<p>“那个……”</p>
<p>林励其实也没想好如何开口，毕竟是个很玄乎的事情。</p>
<p>他在等着他。</p>
<p>林励知道，这个男人在确定某种东西，犀利的目光无时无刻不在像自己袭来。</p>
<p>“你的老朋友失忆了。”</p>
<p>“什么？”</p>
<p>林励很奇怪这人的听力会有些问题，再次强调道，</p>
<p>“你的老朋友失忆了。”</p>
<p>没错啊，信上就让我这么说的，一个字都没有问题。林励心想。</p>
<p>男人目光中有一丝游离，但很快恢复了锐利。</p>
<p>“没关系的，我会帮你恢复记忆的。在这个过程当中，你要到龙颚序来上学。”</p>
<p>“我能不能问一下，其中的原因，毕竟我也记不起什么了。”林励还不能确定，眼前的这个人是否真的值得信任，或者说，E067之前有跟他说过什么吗？</p>
<p>“让自己变强，才能生存的更久，这也是你以前经常说的。”男人将自己的左手伸出，手腕上印有黑色的序号，D059，</p>
<p>“你还需要了解更多，老朋友。”</p>
<p>有一刻，林励有些惊讶，来源于对于序号这种未知科技的吃惊，D,E,手腕，胸口，这确实有某种逻辑上的递进，还有一些科学上的渐进。</p>
<p>难道，这是一种魔法吗？对了，这是不是真实的科学的世界还是有待商榷的事情啊！</p>
<p>林励发现，事情的发展在朝着不可理解的方向前进。</p>
<p>没关系，我一定会适应这里的，以前也是，现在，也是。无论什么局面，我都能适应。</p>
<p>林励心里波澜乍起。</p>
<p>（本章结）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/02/Transformer%E5%AD%A6%E4%B9%A0/" rel="prev" title="Transformer学习">
      <i class="fa fa-chevron-left"></i> Transformer学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/22/%E6%97%A0%E5%90%8D%E4%B9%8B%E8%BE%88-%E9%BE%99%E9%A2%9A%E5%BA%8F%E7%AF%87/" rel="next" title="无名之辈-龙颚序篇">
      无名之辈-龙颚序篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Observer"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Observer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.blog.hackerjerry.top/" title="http:&#x2F;&#x2F;www.blog.hackerjerry.top&#x2F;" rel="noopener" target="_blank">M@trix(www.blog.hackerjerry.top)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Observer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
